/**
 * All of the CSS for your public-facing functionality should be
 * included in this file.
 */


.fb-logo-top {
    z-index: 1;
    height: 40px;
    position: relative;
    margin-bottom: 15px;
}
.fb-logo-below {
    z-index: 1;
    height: 40px;
    position: relative;
    margin-bottom: 0;
}
.site-header, .site-footer {
    position: relative;
    z-index: 9;
}
.fb-logo-top .fb-btn-wrapper {
    margin: 10px 0;
    position: absolute;
    top: 0px;
    z-index: 9;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.fb-logo-below .fb-btn-wrapper {
    margin: 10px 0;
    position: absolute;
    bottom: 0px;
    z-index: 9;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.share-fixed .fb-top-fixed {
    position: fixed;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.share-fixed .fb-logo-below {
    position: fixed;
    transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
}
.share-fixed .fb-logo-below .fb-btn-wrapper {
    position: inherit;
}
.fb-logo-bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 5px 0px 0px;
    background: #fff;
    border-top: 1px solid #EAEAEA;
    margin: auto;
    left: 0;
    right: 0;
    z-index: 2;
}
.fb-logo-bottom .fb-btn-wrapper {
    max-width: 1080px;
    margin: auto;
    padding: 0 5px;
}
.fb-logo-bottom iframe {
    height: 28px;
    width: 100%;
}
.td-sub-footer-container{
    position: relative;
    z-index: 9;
}